<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias alias="LoginVO"
			type="com.flowctrl.zino.login.dto.LoginVO" />
		<typeAlias alias="CustomUserDetails"
			type="com.flowctrl.zino.login.dto.CustomUserDetails" />
		<typeAlias alias="Map"
			type="java.util.Map" />
	</typeAliases>
</configuration>
